{
  "name": "pack-opener",
  "version": "1.0.2",
  "description": "pack code like requirejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkalo/pack.git"
  },
  "keywords": [
    "require",
    "mod",
    "pack-opener-plugin"
  ],
  "author": "vkalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkalo/pack/issues"
  },
  "homepage": "https://github.com/vkalo/pack#readme"
}
